# companies-coding-test

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/afossey/companiescodingtest/: CompaniesCodingTestApplication.java  CompaniesService.java  CompanyFields.java  CountryReport.java  FileParser.java  FileWriter.java  LogMessages.java
src/main/java/com/afossey/companiescodingtest/api/: CompanyFields.java  CountryReport.java  FileParser.java  FileWriter.java  LogMessages.java
src/main/java/com/afossey/companiescodingtest/ipstack/: IpStackClient.java  IpStackClientConfiguration.java  IpStackClientProperties.java  IpStackResponse.java
src/main/java/com/afossey/companiescodingtest/parser/: CompaniesJsonParser.java
src/main/java/com/afossey/companiescodingtest/service/: CompaniesService.java  CompanyFields.java  CountryCompanyPair.java  CountryReport.java  LogMessages.java
src/main/java/com/afossey/companiescodingtest/service/ipstack/: IpStackClient.java  IpStackClientConfiguration.java  IpStackClientProperties.java  IpStackResponse.java
src/main/java/com/afossey/companiescodingtest/service/parser/: CompaniesJsonParser.java
src/main/java/com/afossey/companiescodingtest/service/writer/: CompaniesCsvWriter.java  CompaniesCsvWriterProperties.java
src/main/java/com/afossey/companiescodingtest/writer/: CompaniesCsvWriter.java  CompaniesCsvWriterProperties.java
src/test/java/com/afossey/companiescodingtest/: CompaniesCodingTestApplicationTests.java  CompaniesServiceTests.java
src/test/java/com/afossey/companiescodingtest/ipstack/: IpStackClientTests.java
src/test/java/com/afossey/companiescodingtest/parser/: CompaniesJsonParserTests.java
src/test/java/com/afossey/companiescodingtest/service/: CompaniesServiceTests.java  CountryReportTests.java
src/test/java/com/afossey/companiescodingtest/service/ipstack/: IpStackClientTests.java
src/test/java/com/afossey/companiescodingtest/service/parser/: CompaniesJsonParserTests.java
src/test/java/com/afossey/companiescodingtest/service/writer/: CompaniesCsvWriterTests.java
src/test/java/com/afossey/companiescodingtest/writer/: CompaniesCsvWriterTests.java
src/test/resources/: application.properties  companies_light.json  companies_medium.json
