buildscript {
	ext {
		springBootVersion = '2.1.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.afossey'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

task light_test(type: Exec) {
	commandLine "./gradlew", "test", "--tests", "com.afossey.companiescodingtest.service.CompaniesServiceTests.it_should_complete_the_coding_test_light", "--rerun-tasks", "-i", "--no-daemon"
}

task medium_test(type: Exec) {
	commandLine "./gradlew", "test", "--tests", "com.afossey.companiescodingtest.service.CompaniesServiceTests.it_should_complete_the_coding_test_medium", "--rerun-tasks", "-i", "--no-daemon"
}

task heavy_test_wo_ipstack(type: Exec) {
	commandLine "./gradlew", "test", "--tests", "com.afossey.companiescodingtest.service.CompaniesServiceTests.it_should_complete_the_coding_test_heavy_without_ip_stack", "--rerun-tasks", "-i", "--no-daemon"
}

task heavy_test(type: Exec) {
	commandLine "./gradlew", "test", "--tests", "com.afossey.companiescodingtest.service.CompaniesServiceTests.it_should_complete_the_coding_test_heavy", "--rerun-tasks", "-i", "--no-daemon"
}



dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	compile group: 'commons-io', name: 'commons-io', version: '2.6'
	compile group: 'commons-lang', name: 'commons-lang', version: '2.6'
	compile group: 'io.reactivex.rxjava2', name: 'rxjava', version: '2.2.6'
	compile 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	compileOnly "org.springframework.boot:spring-boot-configuration-processor"
	annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
